<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akj-HG-z2X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table-->
        <scene sceneID="yKP-zn-7YZ">
            <objects>
                <viewController id="mpf-cr-BsX" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9b1-5L-XUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-F8-do8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="MemeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="118" id="sF9-0x-srw" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF9-0x-srw" id="aiY-zv-KVO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-hL-7fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="j5J-lX-YOZ"/>
                                                        <constraint firstAttribute="width" constant="141" id="x0X-ix-145"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-dW-ich">
                                                    <rect key="frame" x="149" y="48.5" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqp-dW-ich" firstAttribute="centerY" secondItem="aiY-zv-KVO" secondAttribute="centerY" id="ES7-UN-brE"/>
                                                <constraint firstItem="fqp-dW-ich" firstAttribute="leading" secondItem="7xu-hL-7fa" secondAttribute="trailing" constant="8" id="hTc-cE-2d8"/>
                                                <constraint firstItem="7xu-hL-7fa" firstAttribute="top" secondItem="aiY-zv-KVO" secondAttribute="top" id="xLO-Qi-uU9"/>
                                                <constraint firstItem="fqp-dW-ich" firstAttribute="trailing" secondItem="aiY-zv-KVO" secondAttribute="trailingMargin" id="ypZ-oh-vYk"/>
                                                <constraint firstItem="7xu-hL-7fa" firstAttribute="leading" secondItem="aiY-zv-KVO" secondAttribute="leading" id="z2M-JI-J3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="7xu-hL-7fa" id="1AU-DJ-dmL"/>
                                            <outlet property="memeLable" destination="fqp-dW-ich" id="ITm-Hd-VqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mpf-cr-BsX" id="jKt-ia-jpM"/>
                                    <outlet property="delegate" destination="mpf-cr-BsX" id="nud-Qa-ovU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Oo-F8-do8" firstAttribute="bottom" secondItem="Vf9-af-1y3" secondAttribute="bottom" id="9bm-9j-WlH"/>
                            <constraint firstItem="5Oo-F8-do8" firstAttribute="top" secondItem="Vf9-af-1y3" secondAttribute="top" id="hc6-El-SmZ"/>
                            <constraint firstItem="5Oo-F8-do8" firstAttribute="trailing" secondItem="Vf9-af-1y3" secondAttribute="trailing" id="lIO-pq-xeU"/>
                            <constraint firstItem="5Oo-F8-do8" firstAttribute="leading" secondItem="Vf9-af-1y3" secondAttribute="leading" id="oAr-61-fXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vf9-af-1y3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="tg5-jk-e74"/>
                    <navigationItem key="navigationItem" title="Meme Table" id="J7q-fw-h58">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0em-2c-fN1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Oo-F8-do8" id="gci-dg-6Cn"/>
                        <segue destination="xuQ-er-7OW" kind="presentation" identifier="showMemeDetails" id="oAh-ru-5qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnd-WH-Jhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="-100.44642857142857"/>
        </scene>
        <!--Meme Image Details View Controller-->
        <scene sceneID="2kb-em-Ghr">
            <objects>
                <viewController restorationIdentifier="MemeImageDetailsViewController" storyboardIdentifier="MemeImageDetailsViewController" id="xuQ-er-7OW" customClass="MemeImageDetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqJ-xD-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-em-Wod">
                                <rect key="frame" x="0.0" y="32" width="414" height="776"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnu-em-Wod" firstAttribute="trailing" secondItem="khk-BR-jvy" secondAttribute="trailing" id="7a1-AK-mdh"/>
                            <constraint firstItem="jnu-em-Wod" firstAttribute="leading" secondItem="khk-BR-jvy" secondAttribute="leading" id="Hte-sO-A6R"/>
                            <constraint firstItem="jnu-em-Wod" firstAttribute="top" secondItem="khk-BR-jvy" secondAttribute="top" constant="32" id="bNU-Mg-3Lp"/>
                            <constraint firstItem="jnu-em-Wod" firstAttribute="bottom" secondItem="khk-BR-jvy" secondAttribute="bottom" id="wMi-vv-F7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khk-BR-jvy"/>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="jnu-em-Wod" id="nkX-ba-aUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2h-ng-NG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="212"/>
        </scene>
        <!--Collection-->
        <scene sceneID="smI-xs-Mfk">
            <objects>
                <viewController restorationIdentifier="MemeCollectionViewController" storyboardIdentifier="MemeCollectionViewController" id="rPZ-ko-Cdu" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojn-hH-KmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-xj-PNu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zs0-nQ-sz5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="kSZ-Wo-9gD" customClass="MemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QT1-3G-OUy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-6o-C3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6a2-6o-C3H" secondAttribute="bottom" id="Qkr-NW-Rw7"/>
                                                <constraint firstAttribute="trailing" secondItem="6a2-6o-C3H" secondAttribute="trailing" id="Vno-Ck-ur2"/>
                                                <constraint firstItem="6a2-6o-C3H" firstAttribute="leading" secondItem="QT1-3G-OUy" secondAttribute="leading" id="jxw-5W-DQF"/>
                                                <constraint firstItem="6a2-6o-C3H" firstAttribute="top" secondItem="QT1-3G-OUy" secondAttribute="top" id="x8Y-dW-tvS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="6a2-6o-C3H" id="e9a-jh-0mb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rPZ-ko-Cdu" id="EDU-9M-4VH"/>
                                    <outlet property="delegate" destination="rPZ-ko-Cdu" id="V0g-EF-hli"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Hl-xj-PNu" firstAttribute="top" secondItem="a51-wX-mHI" secondAttribute="top" id="FVC-Zq-USP"/>
                            <constraint firstItem="4Hl-xj-PNu" firstAttribute="bottom" secondItem="a51-wX-mHI" secondAttribute="bottom" id="HWe-GD-hpH"/>
                            <constraint firstItem="4Hl-xj-PNu" firstAttribute="leading" secondItem="a51-wX-mHI" secondAttribute="leading" id="szS-dR-CbT"/>
                            <constraint firstItem="4Hl-xj-PNu" firstAttribute="trailing" secondItem="a51-wX-mHI" secondAttribute="trailing" id="vGI-pF-xSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a51-wX-mHI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="vi3-5e-W11"/>
                    <connections>
                        <outlet property="collectionView" destination="4Hl-xj-PNu" id="Nfp-hs-z9Y"/>
                        <segue destination="xuQ-er-7OW" kind="presentation" identifier="showMemeDetails" id="Ae5-15-UNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HU-Xi-nmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OG3-po-UNB">
            <objects>
                <navigationController id="Akj-HG-z2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW8-As-3Q2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zcv-et-Zyo" kind="relationship" relationship="rootViewController" id="tsB-js-OGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmk-ly-2mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nHN-gO-yyu">
            <objects>
                <tabBarController id="Zcv-et-Zyo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="esu-4J-OGr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R57-YP-I3z">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="newMeme" id="Gof-cp-uOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYa-A1-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpf-cr-BsX" kind="relationship" relationship="viewControllers" id="a6x-nA-14T"/>
                        <segue destination="rPZ-ko-Cdu" kind="relationship" relationship="viewControllers" id="8A8-Fg-2AQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfr-uN-nzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986" y="212"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-zy-4qF">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="EY6-zQ-OK8">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="kAD-Gk-mgj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jUc-qT-l3V"/>
                                    <barButtonItem title="Album" id="LRc-8k-QTE">
                                        <connections>
                                            <action selector="selectImageFromGalery:" destination="BYZ-38-t0r" id="uaP-mI-pIM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-WW-Xmr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="MeMe" id="PtE-ue-YHN">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="square.and.arrow.up" catalog="system" id="eJs-dg-SHb">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="c8T-yf-2nS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="JfH-uR-K3d">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="ZCS-Ph-QwB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-AD-Tr2">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-vs-qAM">
                                <rect key="frame" x="0.0" y="667" width="414" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Zz-0fH">
                                <rect key="frame" x="0.0" y="96" width="414" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2E-WW-Xmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3To-7H-fCX"/>
                            <constraint firstItem="E2E-WW-Xmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="61T-PS-jny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0W-zy-4qF" secondAttribute="trailing" id="E2k-XU-7Lt"/>
                            <constraint firstItem="YBd-vs-qAM" firstAttribute="leading" secondItem="4hj-AD-Tr2" secondAttribute="leading" id="FlN-au-mfe"/>
                            <constraint firstItem="A0W-zy-4qF" firstAttribute="top" secondItem="YBd-vs-qAM" secondAttribute="bottom" constant="40" id="GBi-9f-nPn"/>
                            <constraint firstItem="itc-Zz-0fH" firstAttribute="trailing" secondItem="4hj-AD-Tr2" secondAttribute="trailing" id="GiJ-Pv-IEK"/>
                            <constraint firstItem="itc-Zz-0fH" firstAttribute="leading" secondItem="4hj-AD-Tr2" secondAttribute="leading" id="GvZ-7o-pG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hj-AD-Tr2" secondAttribute="trailing" id="L02-Qd-kkx"/>
                            <constraint firstItem="YBd-vs-qAM" firstAttribute="trailing" secondItem="4hj-AD-Tr2" secondAttribute="trailing" id="MWt-rk-mcj"/>
                            <constraint firstItem="A0W-zy-4qF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QrN-PW-4MA"/>
                            <constraint firstItem="4hj-AD-Tr2" firstAttribute="top" secondItem="E2E-WW-Xmr" secondAttribute="bottom" id="XQc-Cn-RjN"/>
                            <constraint firstItem="4hj-AD-Tr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6Y-ak-w9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2E-WW-Xmr" secondAttribute="trailing" id="g93-Hb-lOb"/>
                            <constraint firstItem="A0W-zy-4qF" firstAttribute="top" secondItem="4hj-AD-Tr2" secondAttribute="bottom" id="ns9-Qs-Twu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0W-zy-4qF" secondAttribute="bottom" id="tQv-4N-5Kw"/>
                            <constraint firstItem="itc-Zz-0fH" firstAttribute="top" secondItem="E2E-WW-Xmr" secondAttribute="bottom" constant="40" id="xOV-Is-psy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogr-u0-HA4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="YBd-vs-qAM" id="BT9-LX-KPm"/>
                        <outlet property="cameraButton" destination="EY6-zQ-OK8" id="0aQ-GB-pT1"/>
                        <outlet property="memeImage" destination="4hj-AD-Tr2" id="eTH-ko-m9m"/>
                        <outlet property="navigationBar" destination="E2E-WW-Xmr" id="SPX-8d-Gc8"/>
                        <outlet property="shareButton" destination="eJs-dg-SHb" id="wpW-AJ-acx"/>
                        <outlet property="toollBar" destination="A0W-zy-4qF" id="dCp-yz-4S6"/>
                        <outlet property="topTextField" destination="itc-Zz-0fH" id="R2x-qD-eyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ae5-15-UNQ"/>
    </inferredMetricsTieBreakers>
</document>
